@charset "UTF-8";
/* Colores 
gris 565656
azul 294379
Negro 000000
otro azul 2F3645
gris lineas ebebeb
*/
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");
/*.league-spartan-<uniquifier> {
    font-family: "League Spartan", serif;
    font-optical-sizing: auto;
    font-weight: <100-900>;
    font-style: normal;
  }*/
/*.dm-sans-<uniquifier> {
  font-family: "DM Sans", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */
/* va primero porque unas vbles usan tipo*/
.main_home h1 {
  font-family: "DM Sans", serif;
  font-weight: 300;
  font-size: 2rem;
  padding: 3rem;
  color: #294379;
}

.borrar {
  font-family: "DM Sans", serif;
  font-weight: 300;
  color: #294379;
  font-family: "League Spartan", serif;
  font-weight: 300;
  font-size: 2.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/*------------------------footer */
.footerContainer {
  width: 100%;
  border-top: 1px solid #ebebeb;
  display: flex;
  flex-direction: row;
  font-size: 1.5rem;
  font-family: "League Spartan", serif;
  font-weight: 100;
  align-items: center;
  background-color: rgb(255, 255, 255);
}

.linkHome {
  width: 10%;
  margin-top: 0px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
  color: #294379;
  font-family: "League Spartan", serif;
}

.logoFooter {
  width: 60px;
}

.footerContainer p {
  width: 73%;
  padding-top: 2px;
  text-align: right;
  margin-right: 20px;
}

.ul_SocialMedia a img {
  width: 50%;
}

.ul_SocialMedia {
  padding-top: 2px;
  width: 17%;
  display: flex;
  flex-direction: row;
  list-style: none;
}

header {
  border-bottom: 1px solid #ebebeb;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  height: 3.75rem;
}

.damnHeader {
  border-bottom: 1px solid #ebebeb;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3.75rem;
}

/*------------------------------------about */
.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-auto-rows: minmax(30px, auto);
}

.gridContainer img {
  width: 12rem;
}

.sectionMainTitle {
  grid-column: 1/6;
  grid-row: 1/2;
  justify-self: center; /* en eje x*/
  align-self: center;
  margin: 1.5rem;
}

.sectionMainTitle h1 {
  font-weight: 100;
  color: #294379;
  font-family: "League Spartan", serif;
  font-size: 2.5rem;
}

.sectionMainDescription {
  text-align: justify;
  grid-column: 1/6;
  grid-row: 2/3;
  justify-self: right; /* en eje x*/
  align-self: center;
  font-family: "DM Sans", serif;
  font-weight: 100;
  font-size: 1.5rem;
  margin: 1.2rem;
}

.sectionMainDescription p {
  margin-bottom: 0.8rem;
  font-family: "DM Sans", serif;
  font-weight: 300;
  font-size: 1.5rem;
  color: #2f3645;
}

.line1 {
  grid-column: 1/6;
  grid-row: 3/4;
}

.line1 {
  content: "";
  flex: 1;
  border-top: 1px solid #eee;
  margin-left: 8px;
}

.title1 {
  grid-column: 3/6;
  grid-row: 4/5;
  justify-self: center; /* en eje x*/
  align-self: center;
  font-family: "DM Sans", serif;
  font-weight: 100;
  font-size: 1rem;
  color: #294379;
}

.paragraph1 {
  grid-column: 3/6;
  grid-row: 5/8;
  justify-self: center;
  align-self: flex-start;
  font-family: "DM Sans", serif;
  font-weight: 100;
  font-size: 1.35rem;
  margin: 1.2rem;
  text-align: justify;
}

.paragraph1 p {
  margin-bottom: 0.8rem;
  font-family: "DM Sans", serif;
  font-weight: 300;
  font-size: 1.5rem;
  color: #2f3645;
}

.img1_1 {
  grid-column: 1/2;
  grid-row: 4/6;
  justify-self: center;
  align-self: center;
}

.img1_2 {
  grid-column: 2/3;
  grid-row: 4/6;
  justify-self: center;
  align-self: center;
}

.img1_3 {
  grid-column: 1/2;
  grid-row: 6/8;
  justify-self: center;
  align-self: center;
}

.line2 {
  grid-column: 1/6;
  grid-row: 8/9;
}

.line2 {
  content: "";
  flex: 1;
  border-top: 1px solid #eee;
  margin-left: 8px;
}

.title2 {
  grid-column: 1/4;
  grid-row: 9/10;
  justify-self: center; /* en eje x*/
  align-self: center;
  font-family: "DM Sans", serif;
  font-weight: 100;
  font-size: 1rem;
  color: #294379;
}

.paragraph2 {
  grid-column: 1/4;
  grid-row: 10/13;
  justify-self: center;
  align-self: flex-start;
  font-family: "DM Sans", serif;
  font-weight: 100;
  font-size: 1.35rem;
  margin: 1.2rem;
  text-align: justify;
}

.paragraph2 p {
  margin-bottom: 0.8rem;
  font-family: "DM Sans", serif;
  font-weight: 300;
  font-size: 1.5rem;
  color: #2f3645;
}

.img2_1 {
  grid-column: 4/5;
  grid-row: 10/12;
  justify-self: center;
  align-self: center;
}

.img2_2 {
  grid-column: 5/6;
  grid-row: 9/11;
  justify-self: center;
  align-self: center;
}

.img2_3 {
  grid-column: 5/6;
  grid-row: 11/13;
  justify-self: center;
  align-self: center;
}

.line3 {
  grid-column: 1/6;
  grid-row: 13/14;
}

.line3 {
  content: "";
  flex: 1;
  border-top: 1px solid #eee;
  margin-left: 8px;
}

.title3 {
  grid-column: 3/6;
  grid-row: 14/15;
  justify-self: center; /* en eje x*/
  align-self: center; /*  en eje y */
  font-family: "DM Sans", serif;
  font-weight: 100;
  font-size: 1rem;
  color: #294379;
}

.paragraph3 {
  grid-column: 3/6;
  grid-row: 15/18;
  justify-self: center; /*  en eje x*/
  /*align-items:center; nada y */
  /*align-content:start; en eje y */
  align-self: flex-start; /* en eje y */
  margin: 1.2rem;
  text-align: justify;
}

.paragraph3 p {
  margin-bottom: 0.8rem;
  font-family: "DM Sans", serif;
  font-weight: 300;
  font-size: 1.5rem;
}

.img3_1 {
  grid-column: 1/2;
  grid-row: 14/16;
  justify-self: center;
  align-self: center;
}

.img3_2 {
  grid-column: 1/2;
  grid-row: 16/18;
  justify-self: center;
  align-self: center;
}

.img3_3 {
  grid-column: 2/3;
  grid-row: 16/18;
  justify-self: center;
  align-self: center;
}

.contactFormContainer {
  position: relative;
  padding: 20px;
  /*border-radius: 8px; */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-height: 40vh;
  overflow: hidden; /* Asegura que el fondo no sobresalga */
}

.contactFormBackground {
  position: absolute; /* absolute, fixed, relative */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../assets/img/modern-day_museum_exterior.webp");
  background-size: cover; /* cover, contain, 80% auto, 500px 300px, auto */
  background-repeat: no-repeat;
  background-position: center; /* center, top, bottom, left, right, top left, etc */
  opacity: 0.3;
  z-index: 0; /* Envío el fondo detrás */
}

.contactFormContent {
  position: relative;
  z-index: 1; /* para que el texto quede encima */
  color: #000;
  font-family: "DM Sans", serif;
  font-size: 20px;
  font-weight: 200;
}

.contactForm {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0);
}

.formField {
  background-color: rgba(255, 255, 255, 0.2705882353);
  border-radius: 5px;
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
}

.h1Contact {
  font-weight: 100;
  color: #294379;
  font-family: "League Spartan", serif;
  font-size: 2.5rem;
  margin: 2.3rem;
  align-items: center;
  justify-self: center; /* en eje x*/
}

.contactInfo h1 {
  font-weight: 100;
  color: #294379;
  font-family: "League Spartan", serif;
  font-size: 2.5rem;
  margin: 2.3rem;
  align-items: center;
  justify-self: center; /* en eje x*/
}

.contactInfo p {
  font-family: "DM Sans", serif;
  font-weight: 300;
  font-size: 1.5rem;
  color: #2f3645;
}

.contactInfo div {
  margin: 2.3rem;
}

.contactMap {
  margin: 2.3rem;
}

.exhibitionsNav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 1.25rem;
  position: sticky;
}

.exhibitionsNav li {
  list-style: none;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
}

.exhibitionsNav li a {
  text-decoration: none;
  color: #294379;
  font-family: "League Spartan", serif;
  font-weight: 100;
  font-size: 1.6rem;
}

.exhibition-layout {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin: 2rem 0;
}

/* VER ajustaR el botón OJO ESTE DUPLICA INFO */
.exhibition-layout {
  align-self: flex-start;
  margin-top: 1rem;
}

.exhibition-layout .image-container {
  flex-shrink: 0;
}

/* El contenedor de INFO ocupa el resto */
.exhibition-layout .info-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.current1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 2.25rem;
}

.articlesCurrent {
  margin: 2.25rem;
}

/* 
font-family: $dmsans;
font-family: $spartan;

*/
.info_container {
  margin: 10px;
}

.info_container p {
  font-family: "DM Sans", serif;
  font-weight: 300;
  text-align: justify;
  color: #2f3645;
  font-size: 1.5rem;
}

.info_container h2 {
  font-family: "League Spartan", serif;
  font-weight: 100;
  color: black;
  font-size: 2.3rem;
}

.info_container h6 {
  font-family: "DM Sans", serif;
  font-weight: 500;
  color: #294379;
  font-size: 1.6rem;
}

.subheadingLine {
  display: flex;
  align-items: center;
}

.subheadingLine {
  font-weight: 100;
  color: #294379;
  font-family: "League Spartan", serif;
  font-size: 2.5rem;
}

.subheadingLine span {
  margin-right: 8px; /* espacio entre el texto y la línea */
}

.subheadingLine::after {
  content: "";
  flex: 1;
  border-top: 1px solid #eee;
  margin-left: 8px;
}

.current2 {
  margin: 3rem;
}

.current2 img {
  width: 35rem;
}

.current3 {
  margin: 3rem;
}

.current3 img {
  width: 35rem;
}

.current4 {
  margin: 3rem;
}

.current4 img {
  width: 35rem;
}

.current5 {
  margin: 3rem;
}

.current5 img {
  width: 35rem;
}

.articlesUpcoming article div img {
  width: 35rem;
}

.PastExhibitions img {
  width: 35rem;
}

.articlesUpcoming article {
  display: flex;
  margin: 3rem;
}

.articlesUpcoming {
  margin: 3rem;
}

.articlesPast {
  margin: 3rem;
}

.past1 img {
  width: 35rem;
}

.past2 img {
  width: 35rem;
}

.past3 img {
  width: 35rem;
}

.past1 {
  margin: 3rem;
}

.past2 {
  margin: 3rem;
}

.past3 {
  margin: 3rem;
}

/*------------------------Index */
.background_img {
  opacity: 0.6;
  width: 100%;
  z-index: 0;
  position: absolute;
  object-position: center;
  top: 0;
  left: 0;
  height: 100%;
  object-fit: cover;
}

.main_home {
  position: relative; /*  para que los elementos hijos con posición absoluta se comporten correctamente */
  overflow: hidden;
}

.main_home h1 {
  font-family: "League Spartan", serif;
  font-weight: 300;
  font-size: 2.5rem;
  padding: 3rem;
  color: #294379;
  background-color: #ffffff;
  text-align: center;
  z-index: 2;
  position: relative;
  margin: 0;
}

.main_section {
  position: relative;
  height: 1000px; /* Altura de la sección con la imagen */
  width: 100%;
  overflow: hidden;
}

.banner {
  width: 50%;
  height: 300px; /* Altura del banner */
  background-image: url(../assets/img/museumday.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  font-family: "DM Sans", serif;
  font-size: 1.5rem;
  z-index: 1;
  position: relative;
  border-radius: 0.5rem;
  margin: 10rem auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer; /* Hace que parezca clickeable */
  transition: background-color 0.3s;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro translúcido */
  display: none; /* Oculto por defecto */
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  position: relative;
  width: 60%;
  height: 50rem;
  background: url("../assets/img/museumday.jpg") no-repeat center/cover; /* no-repeat center center/cover */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px hsla(60, 16%, 93%, 0.508);
  text-align: center;
  color: rgb(71, 24, 15);
  font-family: "DM Sans", serif;
  font-weight: 200;
}

.popup-content h2 {
  font-size: 40px;
}

.popup-content p {
  font-size: 30px;
  background-color: rgba(223, 230, 149, 0.5294117647);
}

.close-popup-btn {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: rgb(84, 20, 20);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  right: 5%;
  transform: translateX(-50%);
}

.close-popup-btn:hover {
  background-color: rgb(194, 100, 100);
}

.open-popup-btn {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: rgb(84, 20, 20);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  bottom: 60px;
}

/*:focus :active :visited */
.open-popup-btn:hover {
  background-color: rgb(194, 100, 100);
}

.col-70 {
  flex: 0 0 70%;
  max-width: 70%;
}

.col-30 {
  flex: 0 0 30%;
  max-width: 30%;
}

.ticketsTitle h1 {
  margin: 2.3rem;
  align-items: center;
  font-weight: 100;
  font-family: "League Spartan", serif;
  justify-self: center; /* en eje x*/
  font-size: 2.5rem;
  color: #294379;
}

.ticketsTitle p {
  margin: 2rem;
  color: #2f3645;
  font-family: "DM Sans", serif;
  font-size: 1.5rem;
  justify-self: center;
}

.BuyTicketsForm h2 {
  font-size: 2.3rem;
  font-weight: 500;
  color: #294379;
  font-family: "League Spartan", serif;
}

.BuyTicketsForm {
  font-size: 1.3rem;
  font-weight: 100;
  color: #294379;
  font-family: "League Spartan", serif;
  margin: 4rem 0rem 4rem 2rem;
}

.ticketInfo {
  font-size: 1.5rem;
  font-weight: 100;
  color: #294379;
  font-family: "League Spartan", serif;
}

.ticketInfo h2 {
  text-align: center;
  color: #294379;
  margin-top: 4rem;
  margin-bottom: 1.6rem;
}

.priceTable {
  font-size: 1.5rem;
  font-weight: 100;
  font-family: "League Spartan", serif;
  color: rgb(71, 24, 15);
  max-width: 50rem;
  margin: 0 auto;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  border-collapse: collapse;
  border: none;
}

th, td {
  /*border: 1px solid #ccc;  Borde gris */
  padding: 0.75rem; /* Espaciado interno */
  text-align: center;
}

thead th {
  background-color: rgb(245, 245, 245);
  color: #294379;
  font-size: 1.5rem;
  border-radius: 8px 8px 0 0;
  font-weight: 400;
}

tbody tr {
  background-color: #fffcf1;
  transition: background-color 0.3s ease;
}

tbody tr:nth-child(even) {
  background-color: #e2dcd9;
}

tbody tr:hover {
  background-color: #294379;
  color: rgb(255, 255, 255);
}

/* 
tbody tr:last-child td {
  border-radius: 0 0 8px 8px;
}*/
.ticketsMoreInfo p {
  color: #2f3645;
  margin: 2rem;
  font-family: "DM Sans", serif;
  font-size: 1.5rem;
}

.linkFormRefund {
  color: rgb(194, 100, 100);
}

.linkFormRefund:hover {
  color: #2f3645;
}

.carousel-item {
  height: 35rem;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Muestra la imagen completa sin recortar */
  object-position: center; /* Centra la imagen dentro del contenedor */
}

/* VER ajustaR el botón  */
.exhibition-layout {
  align-self: flex-start;
  margin-top: 1rem;
}

.current1 button { /* esto lo puedo sacar todo, no estaba originalmente  */
  align-self: center;
  margin-top: 1rem;
}

/* 
  .getTicketsButton button{
    background-color: map-get($colors,grisClaro);
    padding: .3125rem;
    border-radius: 3px;
    border: 1px solid rgb(80, 80, 80);
    color: map-get($colors,azul);
    font-family: $spartan;
    font-weight: 300;
    text-align: center;
}
*/
.getTicketsButton {
  background-color: rgb(245, 245, 245);
  padding: 0.3125rem;
  border-radius: 3px;
  border: 1px solid rgb(80, 80, 80);
  color: #294379;
  font-family: "League Spartan", serif;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* botón hamburguesa */
.hamburger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  cursor: pointer;
  z-index: 10; /* Por encima  */
}

.hamburger-menu span {
  background: #294379;
  height: 3px;
  border-radius: 3px;
}

.logo a {
  text-decoration: none;
  padding-left: 0.1875rem;
  color: #294379;
  font-family: "League Spartan", serif;
  font-weight: 300;
  font-size: 2.5rem;
}

.ul-nav {
  display: flex;
}

.ul-nav li {
  list-style: none;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
}

.ul-nav li a {
  text-decoration: none;
  font-family: "League Spartan", serif;
  font-size: 1.6rem;
}

.active {
  color: #000000;
  font-weight: 250;
}

.inactive {
  color: #5e5e5f;
  font-weight: 120;
}

@media (min-width: 1102px) and (max-width: 1230px) {
  .info_container p {
    font-family: "DM Sans", serif;
    font-weight: 300;
    text-align: justify;
    color: #2f3645;
    font-size: 1.35rem;
  }
  .info_container h2 {
    font-family: "League Spartan", serif;
    font-weight: 100;
    color: black;
    font-size: 2rem;
  }
  .info_container h6 {
    font-family: "DM Sans", serif;
    font-weight: 500;
    color: #294379;
    font-size: 1.5rem;
  }
  /* about  */
  .gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-auto-rows: minmax(30px, auto);
  }
  .gridContainer img {
    width: 12rem;
  }
  .sectionMainTitle {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .sectionMainTitle h1 {
    font-size: 2.5rem;
  }
  .sectionMainDescription {
    grid-column: 1/6;
    grid-row: 2/3;
  }
  .sectionMainDescription p {
    font-size: 1.35rem;
    color: #2f3645;
  }
  .line1 {
    grid-column: 1/6;
    grid-row: 3/4;
  }
  .line1 {
    content: "";
    flex: 1;
    border-top: 1px solid #eee;
    margin-left: 8px;
  }
  .title1 {
    grid-column: 3/6;
    grid-row: 4/5;
  }
  .paragraph1 {
    grid-column: 3/6;
    grid-row: 5/8;
    font-size: 1.35rem;
  }
  .paragraph1 p {
    font-size: 1.35rem;
    color: #2f3645;
  }
  .img1_1 {
    grid-column: 1/2;
    grid-row: 4/6;
  }
  .img1_2 {
    grid-column: 2/3;
    grid-row: 4/6;
  }
  .img1_3 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .line2 {
    grid-column: 1/6;
    grid-row: 8/9;
  }
  .line2 {
    content: "";
    flex: 1;
    border-top: 1px solid #eee;
    margin-left: 8px;
  }
  .title2 {
    grid-column: 1/4;
    grid-row: 9/10;
  }
  .paragraph2 {
    grid-column: 1/4;
    grid-row: 10/13;
    font-size: 1.35rem;
  }
  .paragraph2 p {
    font-size: 1.35rem;
    color: #2f3645;
  }
  .img2_1 {
    grid-column: 4/5;
    grid-row: 10/12;
  }
  .img2_2 {
    grid-column: 5/6;
    grid-row: 9/11;
  }
  .img2_3 {
    grid-column: 5/6;
    grid-row: 11/12;
  }
  .line3 {
    grid-column: 1/6;
    grid-row: 13/14;
  }
  .line3 {
    content: "";
    flex: 1;
    border-top: 1px solid #eee;
    margin-left: 8px;
  }
  .title3 {
    grid-column: 3/6;
    grid-row: 14/15;
  }
  .paragraph3 {
    grid-column: 3/6;
    grid-row: 15/18;
  }
  .paragraph3 p {
    font-size: 1.35rem;
  }
  .img3_1 {
    grid-column: 1/2;
    grid-row: 16/17;
  }
  .img3_2 {
    grid-column: 1/2;
    grid-row: 17/18;
  }
  .img3_3 {
    grid-column: 2/3;
    grid-row: 17/18;
  }
  /* fin about */
  /* footer */
  .logoFooter {
    width: 60px;
  }
  .ul_SocialMedia li a img {
    width: 22px;
    margin: 7px;
  }
  .ul_SocialMedia {
    width: 20%;
  }
}
/*
@media (min-width: 700px) AND (max-width: 799px) {
    .current2 img{
      width: 23rem;
    }
    .current3 img{
      width: 23rem;
    }
    .current4 img{
      width: 23rem;
    }
    .current5 img{
      width: 23rem;
    }
    .articlesUpcoming article div img{
      width: 23rem;
    }
    .PastExhibitions img{
      width: 23rem;
    }
    .past1 img{
      width: 23rem;
    }
    .past2 img{
      width: 23rem;
    }
    .past3 img{
      width: 23rem;
    }
    .info_container h2{

    }
    .info_container h6{

    }
    .info_container p{

    }
    .info_container button{

    }
}*/
@media (min-width: 910px) and (max-width: 1101px) {
  /*exhibitions*/
  .info_container p {
    font-family: "DM Sans", serif;
    font-weight: 300;
    text-align: justify;
    color: #2f3645;
    font-size: 1.3rem;
  }
  .info_container h2 {
    font-family: "League Spartan", serif;
    font-weight: 100;
    color: black;
    font-size: 1.8rem;
  }
  .info_container h6 {
    font-family: "DM Sans", serif;
    font-weight: 500;
    color: #294379;
    font-size: 1.3rem;
  }
  .current2 img {
    width: 22.5rem;
  }
  .current3 img {
    width: 22.5rem;
  }
  .current4 img {
    width: 22.5rem;
  }
  .current5 img {
    width: 22.5rem;
  }
  .articlesUpcoming article div img {
    width: 25rem;
  }
  .PastExhibitions img {
    width: 25rem;
  }
  .past1 img {
    width: 25rem;
  }
  .past2 img {
    width: 25rem;
  }
  .past3 img {
    width: 25rem;
  }
  /* about  */
  .gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-auto-rows: minmax(30px, auto);
  }
  .gridContainer img {
    width: 12rem;
  }
  .sectionMainTitle {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .sectionMainTitle h1 {
    font-size: 2.5rem;
  }
  .sectionMainDescription {
    grid-column: 1/6;
    grid-row: 2/3;
  }
  .sectionMainDescription p {
    font-size: 1.35rem;
    color: #2f3645;
  }
  .line1 {
    grid-column: 1/6;
    grid-row: 3/4;
  }
  .line1 {
    content: "";
    flex: 1;
    border-top: 1px solid #eee;
    margin-left: 8px;
  }
  .title1 {
    grid-column: 3/6;
    grid-row: 4/5;
  }
  .paragraph1 {
    grid-column: 3/6;
    grid-row: 5/8;
    font-size: 1.35rem;
  }
  .paragraph1 p {
    font-size: 1.35rem;
    color: #2f3645;
  }
  .img1_1 {
    grid-column: 1/2;
    grid-row: 4/6;
  }
  .img1_2 {
    grid-column: 2/3;
    grid-row: 4/6;
  }
  .img1_3 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .line2 {
    grid-column: 1/6;
    grid-row: 8/9;
  }
  .line2 {
    content: "";
    flex: 1;
    border-top: 1px solid #eee;
    margin-left: 8px;
  }
  .title2 {
    grid-column: 1/4;
    grid-row: 9/10;
  }
  .paragraph2 {
    grid-column: 1/4;
    grid-row: 10/13;
    font-size: 1.35rem;
  }
  .paragraph2 p {
    font-size: 1.35rem;
    color: #2f3645;
  }
  .img2_1 {
    grid-column: 4/5;
    grid-row: 10/12;
  }
  .img2_2 {
    grid-column: 5/6;
    grid-row: 9/11;
  }
  .img2_3 {
    grid-column: 5/6;
    grid-row: 11/12;
  }
  .line3 {
    grid-column: 1/6;
    grid-row: 13/14;
  }
  .line3 {
    content: "";
    flex: 1;
    border-top: 1px solid #eee;
    margin-left: 8px;
  }
  .title3 {
    grid-column: 3/6;
    grid-row: 14/15;
  }
  .paragraph3 {
    grid-column: 3/6;
    grid-row: 15/18;
  }
  .paragraph3 p {
    font-size: 1.35rem;
  }
  .img3_1 {
    grid-column: 1/2;
    grid-row: 16/17;
  }
  .img3_2 {
    grid-column: 1/2;
    grid-row: 17/18;
  }
  .img3_3 {
    grid-column: 2/3;
    grid-row: 17/18;
  } /* fin about */
  /* footer */
  .logoFooter {
    width: 58px;
  }
  .ul_SocialMedia li a img {
    width: 22px;
    margin: 10px;
  }
  .ul_SocialMedia {
    width: 19%;
  }
}
@media (min-width: 780px) and (max-width: 909px) {
  /*header*/
  .logo a {
    font-size: 2.3rem;
  }
  .ul-nav li a {
    font-size: 1.5rem;
  }
  /*exhibitions*/
  .current1 {
    margin: 0rem 1rem 3rem 1rem;
  }
  .articlesCurrent {
    margin: 0.25rem;
  }
  .info_container {
    margin: 2px;
  }
  .current2 {
    margin: 1rem;
  }
  .current3 {
    margin: 1rem;
  }
  .current4 {
    margin: 1rem;
  }
  .current5 {
    margin: 1rem;
  }
  .current2 img {
    width: 22rem;
  }
  .current3 img {
    width: 22rem;
  }
  .current4 img {
    width: 22rem;
  }
  .current5 img {
    width: 22rem;
  }
  .articlesUpcoming article div img {
    width: 22rem;
  }
  .articlesUpcoming {
    margin: 0.25rem;
  }
  .articlesUpcoming article {
    margin: 0rem;
    margin: 1rem 0rem 2rem 0rem; /* top right bottom left*/
  }
  .articlesPast {
    margin: 0.25rem;
  }
  .past1 img {
    width: 22rem;
  }
  .exhibition-layout {
    margin: 1rem 0rem 2rem 0rem; /* top right bottom left*/
  }
  .past2 img {
    width: 22rem;
  }
  .past3 img {
    width: 22rem;
  }
  .info_container p {
    font-size: 1.25rem;
  }
  .info_container h2 {
    font-size: 1.8rem;
  }
  .info_container h6 {
    font-size: 1.1rem;
  }
  /* about*/
  .gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-auto-rows: minmax(30px, auto);
  }
  .gridContainer img {
    width: 12rem;
  }
  .sectionMainTitle {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .sectionMainTitle h1 {
    font-size: 2.5rem;
  }
  .sectionMainDescription {
    grid-column: 1/6;
    grid-row: 2/3;
  }
  .sectionMainDescription p {
    font-size: 1.25rem;
    color: #2f3645;
  }
  .line1 {
    grid-column: 1/6;
    grid-row: 3/4;
  }
  .line1 {
    content: "";
    flex: 1;
    border-top: 1px solid #eee;
    margin-left: 8px;
  }
  .title1 {
    grid-column: 1/6;
    grid-row: 4/5;
  }
  .paragraph1 {
    grid-column: 2/6;
    grid-row: 5/8;
  }
  .paragraph1 p {
    font-size: 1.25rem;
    color: #2f3645;
  }
  .img1_1 {
    grid-column: 1/2;
    grid-row: 4/6;
  }
  .img1_2 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .img1_3 {
    grid-column: 1/2;
    grid-row: 7/8;
  }
  .line2 {
    grid-column: 1/6;
    grid-row: 8/9;
  }
  .line2 {
    content: "";
    flex: 1;
    border-top: 1px solid #eee;
    margin-left: 8px;
  }
  .title2 {
    grid-column: 1/6;
    grid-row: 9/10;
  }
  .paragraph2 {
    grid-column: 1/5;
    grid-row: 10/13;
  }
  .paragraph2 p {
    font-size: 1.25rem;
    color: #2f3645;
  }
  .img2_1 {
    grid-column: 5/6;
    grid-row: 10/11;
  }
  .img2_2 {
    grid-column: 5/6;
    grid-row: 11/12;
  }
  .img2_3 {
    grid-column: 5/6;
    grid-row: 12/13;
  }
  .line3 {
    grid-column: 1/6;
    grid-row: 13/14;
  }
  .line3 {
    content: "";
    flex: 1;
    border-top: 1px solid #eee;
    margin-left: 8px;
  }
  .title3 {
    grid-column: 1/6;
    grid-row: 14/15;
  }
  .paragraph3 {
    grid-column: 2/6;
    grid-row: 15/18;
  }
  .paragraph3 p {
    font-size: 1.25rem;
  }
  .img3_1 {
    grid-column: 1/2;
    grid-row: 15/16;
  }
  .img3_2 {
    grid-column: 1/2;
    grid-row: 16/17;
  }
  .img3_3 {
    grid-column: 1/2;
    grid-row: 17/18;
  } /* fin about */
  /* index */
  .popup-content {
    position: relative;
    width: 75%;
    height: 55rem;
  }
  /* contact */
  .contactInfo p {
    font-size: 1.2rem;
  }
  /* tickets */
  .ticketsMoreInfo p {
    font-size: 1.2rem;
  }
  .ticketsTitle p {
    font-size: 1.2rem;
  }
  .priceTable {
    max-width: 35rem;
  }
  /* footer */
  .logoFooter {
    width: 55px;
  }
  .ul_SocialMedia li a img {
    width: 22px;
    margin: 10px;
  }
  .ul_SocialMedia {
    width: 25%;
  }
}
/* Media query  entre 500 y 779px */
@media (min-width: 501px) and (max-width: 779px) {
  .header {
    flex-direction: row;
    align-items: center; /* este mueve el menu h hacia abajo o arriba*/
    justify-content: space-between;
    /* aca no hacen nada
    justify-items: left;
    align-content: left;*/
    margin: 0.5rem;
    height: fit-content;
  }
  .damnHeader {
    flex-direction: row;
    align-items: center; /* este mueve el menu h hacia abajo o arriba*/
    justify-content: space-between;
    margin: 0.5rem;
    height: fit-content;
  }
  .damnHeader nav ul li {
    margin: 12px;
  }
  .logo a {
    font-size: 2rem;
    margin: 0.5rem;
  }
  .nav-menu {
    display: none;
  }
  .hamburger-menu { /* esto son las tres rayitas  */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 30px;
    height: 25px;
    cursor: pointer;
    z-index: 10; /* Por encima  */
  }
  .hamburger-menu span {
    background: #294379;
    height: 3px;
    border-radius: 3px;
  }
  .nav-menu.active { /* que cuando se active, mostrar el menú */
    display: block;
    text-align: center;
    background-color: #ffffff; /* Retocar */
  }
  .ul-nav {
    display: inline-block;
    text-align: left;
  }
  /*.ul-nav {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin: 1.5rem;
  }*/
  .ul-nav li a {
    font-size: 1.3rem;
  }
  /* Main Home (index) */
  .main_home h1 {
    font-size: 1.8rem;
  }
  .banner {
    width: 60%;
    height: 18.75rem;
    margin: 2rem auto;
    padding: 1rem;
  }
  .popup-content {
    position: relative;
    width: 90%;
    height: 50rem;
    background: url("../assets/img/museumday.jpg") no-repeat center/cover; /* no-repeat center center/cover */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px hsla(60, 16%, 93%, 0.508);
    text-align: center;
    color: rgb(71, 24, 15);
    font-family: "DM Sans", serif;
    font-weight: 200;
  }
  .popup-content h2 {
    font-size: 25px;
  }
  .popup-content p {
    font-size: 20px;
    background-color: rgba(223, 230, 149, 0.5294117647);
  }
  .close-popup-btn {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: rgb(84, 20, 20);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    right: 5%;
    transform: translateX(-50%);
  }
  .close-popup-btn:hover {
    background-color: rgb(194, 100, 100);
  }
  .open-popup-btn {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: rgb(84, 20, 20);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    bottom: 60px;
  }
  .open-popup-btn:hover {
    background-color: rgb(194, 100, 100);
  }
  /* Carrusel y galerías de Exhibitions */
  .carousel-item {
    height: 15rem;
  }
  .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Muestra la imagen completa sin recortar */
    object-position: center; /* Centra la imagen dentro del contenedor */
  }
  .info_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
  }
  .articlesCurrent {
    margin: 0.25rem;
  }
  .current1 {
    margin: 0rem;
  }
  .subheadingLine {
    font-size: 2rem;
  }
  .current1 button {
    margin-top: 0;
  }
  /*exhibitions*/
  .info_container p {
    font-size: 0.9rem;
  }
  .info_container h2 {
    font-size: 1.2rem;
  }
  .info_container h6 {
    font-size: 0.9rem;
  }
  .exhibition-layout {
    gap: 0.5rem;
  }
  .exhibition-layout {
    display: flex;
    flex-direction: column;
  }
  .current2 {
    margin: 3.5rem 0.25rem 2.5rem 0.25rem;
    /* top right bottom left*/
  }
  .current3 {
    margin: 3.5rem 0.25rem 2rem 0.25rem;
  }
  .current4 {
    margin: 3.5rem 0.25rem 2rem 0.25rem;
  }
  .current5 {
    margin: 3.5rem 0.25rem 2rem 0.25rem;
  }
  .current2 img {
    width: 22rem;
  }
  .current3 img {
    width: 22rem;
  }
  .current4 img {
    width: 22rem;
  }
  .current5 img {
    width: 22rem;
  }
  .articlesUpcoming {
    margin: 0.25rem;
  }
  .articlesUpcoming article {
    margin: 0rem;
  }
  .articlesUpcoming article div img {
    width: 22rem;
  }
  .articlesPast {
    margin: 0.25rem;
  }
  .PastExhibitions img {
    width: 22rem;
  }
  .past1 img {
    width: 22rem;
  }
  .past2 img {
    width: 22rem;
  }
  .past3 img {
    width: 22rem;
  }
  .past1 {
    margin: 3.5rem 0.25rem 2rem 0.25rem;
  }
  .past2 {
    margin: 3.5rem 0.25rem 2rem 0.25rem;
  }
  .past3 {
    margin: 3.5rem 0.25rem 2rem 0.25rem;
  }
  /* about*/
  /* about  */
  .gridContainer {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    grid-auto-rows: minmax(30px, auto);
  }
  .gridContainer img {
    width: 22rem;
  }
  .sectionMainTitle {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .sectionMainTitle h1 {
    font-size: 1.8rem;
  }
  .sectionMainDescription {
    grid-column: 1/6;
    grid-row: 2/3;
  }
  .sectionMainDescription p {
    font-size: 1.2rem;
    color: #2f3645;
  }
  .line1 {
    grid-column: 1/6;
    grid-row: 3/4;
  }
  .line1 {
    content: "";
    flex: 1;
    border-top: 1px solid #eee;
    margin-left: 8px;
  }
  .title1 {
    grid-column: 1/6;
    grid-row: 4/5;
  }
  .title1 h2 {
    font-size: 1.2rem;
  }
  .paragraph1 {
    grid-column: 1/6;
    grid-row: 5/8;
    font-size: 1.35rem;
  }
  .paragraph1 p {
    font-size: 1.2rem;
    color: #2f3645;
  }
  .img1_1 {
    grid-column: 1/6;
    grid-row: 8/9;
  }
  .img1_2 {
    grid-column: 1/6;
    grid-row: 9/10;
  }
  .img1_3 {
    grid-column: 1/6;
    grid-row: 10/11;
  }
  .line2 {
    grid-column: 1/6;
    grid-row: 11/12;
  }
  .line2 {
    content: "";
    flex: 1;
    border-top: 1px solid #eee;
    margin-left: 8px;
  }
  .title2 {
    grid-column: 1/6;
    grid-row: 12/13;
  }
  .title2 h2 {
    font-size: 1.2rem;
  }
  .paragraph2 {
    grid-column: 1/6;
    grid-row: 13/16;
    font-size: 1.35rem;
  }
  .paragraph2 p {
    font-size: 1.2rem;
    color: #2f3645;
  }
  .img2_1 {
    grid-column: 1/6;
    grid-row: 16/17;
  }
  .img2_2 {
    grid-column: 1/6;
    grid-row: 17/18;
  }
  .img2_3 {
    grid-column: 1/6;
    grid-row: 18/19;
  }
  .line3 {
    grid-column: 1/6;
    grid-row: 19/20;
  }
  .line3 {
    content: "";
    flex: 1;
    border-top: 1px solid #eee;
    margin-left: 8px;
  }
  .title3 {
    grid-column: 1/6;
    grid-row: 20/21;
  }
  .title3 h2 {
    font-size: 1.2rem;
  }
  .paragraph3 {
    grid-column: 1/6;
    grid-row: 21/22;
  }
  .paragraph3 p {
    font-size: 1.2rem;
  }
  .img3_1 {
    grid-column: 1/6;
    grid-row: 22/23;
  }
  .img3_2 {
    grid-column: 1/6;
    grid-row: 23/24;
  }
  .img3_3 {
    grid-column: 1/6;
    grid-row: 24/25;
  } /* fin about */
  /* tickets 
    font-size: map-get($font-sizes, h1-910);*/
  /* contacto*/
  .h1Contact {
    margin-top: 4rem;
    font-size: 1.8rem;
  }
  .contactInfo h1 {
    font-size: 1.8rem;
  }
  .contactInfo p {
    font-size: 1.2rem;
  }
  .contactFormContent {
    font-size: 20px;
    font-weight: 200;
  }
  /* Footer columna esto hay que modificar
  .footerContainer {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
  }
  .footerContainer a,
  .footerContainer p,
  .ul_SocialMedia {
    width: 100%;
  }
  .footerContainer a img {
    width: 60%;
  }
  .ul_SocialMedia {
    justify-content: center;
  }*/
  .linkHome {
    width: 20%;
    font-size: 1.2rem; /* ajustar*/
  }
  .footerContainer p {
    width: 40%;
    font-size: 1.1rem;
    text-align: right;
    margin-right: 5px;
  }
  .logoFooter {
    width: 49px;
  }
  .ul_SocialMedia li a img {
    width: 20px;
    margin: 10px;
  }
  .ul_SocialMedia {
    width: 40%;
  }
  ul {
    padding-left: 1rem;
  }
}
/* Mobile: ver si mostrar el botón y ocultar el menú por defecto */
@media (min-width: 321px) and (max-width: 500px) {
  .hamburger-menu {
    display: flex;
  }
  /* Ocultar menú por defecto */
  .nav-menu {
    display: none;
  }
  .nav-menu.active { /* que cuando se active, mostrar el menú */
    display: block;
    width: 100%;
    text-align: center;
    background-color: #fff; /* Retocar */
  }
  /* lista de navegación */
  .ul-nav {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }
  .ul-nav li {
    padding: 0.5rem 0;
  }
}
/* Media  320px */
@media (min-width: 300px) and (max-width: 320px) {
  /* Header */
  .header {
    flex-direction: column;
    padding: 0.5rem;
  }
  .logo a {
    font-size: 1.8rem;
    padding: 0.5rem;
  }
  .hamburger-menu {
    display: flex;
  }
  /* Ocultar menú por defecto */
  .nav-menu {
    display: none;
  }
  .hamburger-menu {
    display: flex; /* Oculto en vista web */
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    cursor: pointer;
    z-index: 10; /* Por encima  */
  }
  .hamburger-menu span {
    background: #294379;
    height: 3px;
    border-radius: 3px;
  }
  .ul-nav {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin: 0.5rem 0;
  }
  .ul-nav li a {
    font-size: 1rem;
  }
  /* Main Home */
  .main_home h1 {
    font-size: 1.5rem;
    padding: 1rem;
  }
  .banner {
    width: 95%;
    margin: 1rem auto;
    padding: 0.5rem;
  }
  .popup-content {
    width: 95%;
    padding: 0.5rem;
    height: auto;
  }
  /* Carrusel y galerías */
  .carousel-item {
    height: 15rem;
  }
  .current2 img,
  .current3 img,
  .articlesUpcoming article div img,
  .PastExhibitions img {
    width: 100%;
    height: auto;
  } /* cambiar a este formato que es mas facil */
  /* Footer */
  .footerContainer {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
  }
  .footerContainer a img {
    width: 50%;
  }
  .footerContainer p {
    font-size: 1.2rem;
  }
  .ul_SocialMedia a img {
    width: 40%;
  }
}
/* primero partials de utilities
vbles maps mixings
luego base
layout
componentes
media querys

@import "";
@import "";
@import "";
@import "";
@import "";
@import "";
@import "";
@import "";
@import "";
*/
/**/

/*# sourceMappingURL=style.css.map */
