 /* Media  320px */
@media (max-width: 500px) {
    /* Header */
  .header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: fit-content;
    margin: 0.5rem;
    gap: 0.5rem;
    position: relative;
    border-bottom: 1px solid #ebebeb;
    transition: padding-bottom 0.3s;
  }
  .damnHeader {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: fit-content;
    margin: 0.5rem;
    gap: 0.5rem;
    position: relative;
    border-bottom: 1px solid #ebebeb;
    transition: padding-bottom 0.3s;
  }
  .logo a {
    font-size: 1.5rem;
  }
  .hamburger-menu {
    display: flex;
    margin-bottom: 0.5rem;
  }
  .nav-menu { 
      display: none;
  }
  .hamburger-menu {
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 18px;
    cursor: pointer;
    z-index: 10; /* Por encima  */
  }
  .hamburger-menu span {
    background: #294379;
    height: 3px;
    border-radius: 3px;
  }
  .nav-menu.active { 
    display: block;
    text-align: center;
    background-color: #ffffff;
    position: absolute;
    top: 40px; 
    left: 0;
    width: 100%;
  }
  .ul-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
    padding-left: 2rem;
  }
  .ul-nav li a {
    font-size: 1rem;
  }
  .header.active {
    padding-bottom: 5rem; 
  }
  .damnHeader.active {
    padding-bottom: 5rem; 
  }
  .second {
  display: flex;
  gap: 0.45rem;
  }
  .nav-menu2 { 
    display: none;
}
  .nav-menu2.active {
    display: block;
    text-align: center;
    background-color: #ffffff;
    position: absolute;
    top: 28px; 
    left: 0;
    width: 100%;
  }





  /* Main Home falta (achicar el pop up texto)*/
  .main_home h1 {
    font-size: 1.3rem;
    padding: 1rem;
  }
  .banner {
    width: 95%;
    margin: 1rem auto;
    padding: 0.5rem;
  }
  .popup-content {
    width: 95%;
    padding: 0.5rem;
    height: auto;
  }




  

  /*exhibitions*/
  
  
  .exhibitionsNav{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    margin: 0rem;
    margin: 0rem 0rem 2rem 0rem;
    /* top right bottom left*/
    position: sticky;
  }
  .exhibitionsNav li{
    list-style: none;
    padding-left: .3rem;
    padding-right: .3rem;
  }
  .exhibitionsNav li a{
    text-decoration: none;
    color:#294379;
    font-family: $spartan;
    font-weight: 100;
    font-size: map-get($font-sizes, h2-500);
  }

  .subheadingLine {
    font-size: map-get($font-sizes, h1-320);
  }

  /* Carrusel y galerías */
  .carousel-item {
    height: 15rem;
  }

/* Carrusel y galerías */

  .articlesCurrent{
    margin: 0px;
  }
  .current1 {
    margin: 0rem 0.25rem 2.5rem 0.25rem;
/* top right bottom left*/
  }
  .info_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  .info_container p{
    font-size: .8rem;
    text-align: justify;
  }
  .info_container h2{
    font-size: 1rem;
    text-align: center;
  }
  .info_container h6{
    font-size: .8rem;
    text-align: center;
  }
  .exhibition-layout{
    gap: 0.5rem;
  }
  .exhibition-layout{
    display: flex;
    flex-direction: column;
    
  }






  .current2{
    margin: 3.5rem 0.25rem 2rem 0.25rem;
/* top right bottom left*/
  }
  .current3{
    margin: 3.5rem 0.25rem 2rem 0.25rem;
  }
  .current4{
    margin: 3.5rem 0.25rem 2rem 0.25rem;
  }
  .current5{
    margin: 3.5rem 0.25rem 2rem 0.25rem;
  }
  .current2 img{
    width: 12.5rem;
  }
  .current3 img{
    width:12.5rem;
  }
  .current4 img{
    width: 12.5rem;
  }
  .current5 img{
    width: 12.5rem;
  }
  .articlesUpcoming {
    margin: 0.25rem;
  }
  .articlesUpcoming article{
    margin: 2rem 0rem 2.5rem 0rem; /* top right bottom left*/
  }
  
  .articlesUpcoming article div img{
    width: 12.5rem;
  }
  
  .articlesPast {
    margin: 0.25rem;
  }

  .past1 img{
    width: 12.5rem;
  }
  .past2 img{
    width: 12.5rem;
  }
  .past3 img{
    width: 12.5rem;
  }
  .past1{
    margin: 2.5rem 0.25rem 2rem 0.25rem;
  }
  .past2{
    margin: 3.5rem 0.25rem 2rem 0.25rem;
  }
  .past3{
    margin: 3.5rem 0.25rem 2rem 0.25rem;
  }









  /* about */
  .gridContainer {
    display: grid;
    justify-content: center;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    grid-auto-rows: minmax(30px, auto);
  }
  .gridContainer img{
    width: 12.5rem;
  }
  .sectionMainTitle {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .sectionMainTitle h1{
    font-size: map-get($font-sizes, h1-320);
    text-align: center;
  }
  .sectionMainDescription {
    grid-column: 1/6;
    grid-row: 2/3;
  }
  .sectionMainDescription p{
    font-size: map-get($font-sizes,p-320);
    color:map-get($colors,gris);
  }
  .line1{
    grid-column: 1/6;
    grid-row: 3/4;
  }
  .line1{
    content: "";
      flex: 1;            
      border-top: 1px solid #eee;
      margin-left: 8px;
  }
  .title1{
    grid-column: 1/6;
    grid-row: 4/5;
  }
  .title1 h2{
    font-size: map-get($font-sizes,h2-500);
    text-align: center;
  }
  .paragraph1{
    grid-column: 1/6;
    grid-row: 5/8;
  }
  .paragraph1 p{
    font-size: map-get($font-sizes, p-320);
    color:map-get($colors,gris);
  }
  .img1_1{
    grid-column: 1/6;
    grid-row: 8/9;
  } 
  .img1_2{
    grid-column: 1/6;
    grid-row: 9/10;
  }
  .img1_3 {
    grid-column: 1/6;
    grid-row: 10/11;
  }
  .line2{
    grid-column: 1/6;
    grid-row: 11/12;
  }
  .line2{
    content: "";
      flex: 1;            
      border-top: 1px solid #eee;
      margin-left: 8px;
  }
  .title2{
    grid-column: 1/6;
    grid-row: 12/13;
  }
  .title2 h2{
    font-size: map-get($font-sizes,h2-500);
    text-align: center;
  }
  .paragraph2{
    grid-column: 1/6;
    grid-row: 13/16;
  }
  .paragraph2 p{
    font-size: map-get($font-sizes, p-320);
    color:map-get($colors,gris);
  }
  .img2_1{
    grid-column: 1/6;
    grid-row: 16/17;
  } 
  .img2_2{
    grid-column: 1/6;
    grid-row: 17/18;
  }
  .img2_3 {
    grid-column: 1/6;
    grid-row: 18/19;
  }
  .line3{
    grid-column: 1/6;
    grid-row: 19/20;
  }
  .line3{
    content: "";
      flex: 1;            
      border-top: 1px solid #eee;
      margin-left: 8px;
  }
  .title3{
    grid-column: 1/6;
    grid-row: 20/21;
  }
  .title3 h2{
    font-size: map-get($font-sizes,h2-500);
    text-align: center;
  }
  .paragraph3{
    grid-column: 1/6;
    grid-row: 21/22;
  }
  .paragraph3 p{
    font-size: map-get($font-sizes, p-320);
    color:map-get($colors,gris);
  }
  .img3_1{
    grid-column: 1/6;
    grid-row: 22/23;
  } 
  .img3_2{
    grid-column: 1/6;
    grid-row: 23/24;
  }
  .img3_3 {
    grid-column: 1/6;
    grid-row: 24/25;
  }/* fin about */





  
                      /* entradas tickets */
  .ticketsMoreInfo p{
    font-size: map-get($font-sizes, p-320);
  }
  .ticketInfo h2{
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: map-get($font-sizes,h2-500);
  }
  .ticketsTitle h1{
    font-size: map-get($font-sizes, h1-320);
    text-align: center;
  }
  .ticketsTitle p{
    font-size: map-get($font-sizes, p-320);
    text-align: center;
    margin: 1rem;
  }
  .priceTable{
    max-width: 18rem;
    font-size: map-get($font-sizes, p-320);
  }
  .BuyTicketsForm {
    font-size: map-get($font-sizes, p-320);
    font-weight: 100;
    color: #294379;
    font-family: $spartan;
    margin: 4rem 0rem 4rem 0.25rem;
  }
  .BuyTicketsForm h2 {
    font-size: map-get($font-sizes,h2-500);
    text-align: center;
    font-weight: 500;
    color: #294379;
    font-family: $spartan;
  }
  .form-select {
    font-size: 0.7rem;
  }
  .d-flex{
    align-items: flex-end;
    margin-bottom: 1rem;
  }

  /* Footer */
  .footerContainer {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
  }
  .footerContainer a img {
    width: 10%;
  }
  .linkHome{
    width: 100%;
    font-size: map-get($font-sizes, p-320); 
  }
  .footerContainer p{
    width: 100%;
    font-size: map-get($font-sizes, p-320);
    text-align: center;
  }
  .logoFooter{
    width: 49px;
  }
  .ul_SocialMedia li a img{
    width: 20px;
    margin: 10px;
  }
  .ul_SocialMedia{
    width: 40%;
    justify-content: center;
  } 
  ul {
    padding-left: 0rem;
  }/* fin Footer */


/* contacto*/
  .h1Contact{
    font-size: map-get($font-sizes, h1-320);
    text-align: center;
  }
  .contactInfo h1{
    font-size: map-get($font-sizes, h1-320);
  }
  .contactInfo p{
    font-size: map-get($font-sizes, p-320);
  }
  .contactFormContent{
  font-size: 0.75rem;
  font-weight: 200;
  }
  .btn{
    --bs-btn-font-size: 0.7rem;
  }
  .contactInfo div {
    margin: 1rem;
  }
  .contactMap {
    margin: 0.25rem;
  }
  .iframe{
  width: 17.5rem;
  height: 13.125rem;
  }
}